{
  "id": "./",
  "name": "AllerX",
  "short_name": "AllerX",
  "description": "Check product ingredient labels for personal triggers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfcfb",
  "theme_color": "#0d6f65",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
